# shibboleth-identityprovider

./: .classpath  .project  ant  ant.bat  build.properties  build.xml  cpappend.bat  extkeytool  extkeytool.bat  install.properties  pom.xml  velocity.log.1
REL_2/: .checkstyle  .project  pom.xml
REL_2/doc/: README.txt
WEB-INF/: attributeContext.xml  dist.idp-client-cert.xml  dist.idp-container-security-example.xml  idpContext.xml
conf/: default.build.properties  idp-conf.include  idp-lib.include  inqueue-ca-bundle.crt  internet2.jks  log4j.properties  sp-conf.include
custom/: README.custom  README.txt  extension-build.properties  extension-build.xml
data/: AttributePushAssertion.xml  arp.site.xml  arp.user.test.xml  arp1.xml  arp2.xml  arp6.xml  arp7.xml  attr-composite.datafile.1  attr-composite.output.1  attr-composite.resolver.1.xml  attr-format.datafile.1  attr-format.output.2  attr-format.resolver.1.xml  attr-mapped.datafile.1  attr-mapped.datafile.2  attr-mapped.resolver.1.xml  attr-regex.datafile.1  attr-regex.resolver.1.xml  attribute1.xml  credentials1.xml  credentials10.xml  credentials11.xml  credentials12.xml  credentials13.xml  credentials14.xml  credentials15.xml  credentials16.xml  credentials17.xml  credentials2.xml  credentials4.xml  credentials5.xml  credentials6.xml  credentials7.xml  credentials8.xml  credentials9.xml  example1.xml  example10.xml  example11.xml  example12.xml  example13.xml  (+33 more)
data/idp/blackbox/: sp-bad.crt
doc/: BIZTI.LICENSE.txt  CHANGELOG.txt  CREDITS.txt  DEPLOY-GUIDE-ORIGIN.html  DEPLOY-GUIDE-TARGET.html  INSTALL.txt  InQueue.html  NEWS.txt  NOTICE.txt  NRCC.LICENSE.txt  README.txt  RELEASE-NOTES.txt  RELEASE_NOTES.txt
resources/WEB-INF/: web.xml
resources/classpath/schema/: shibboleth-2.0-idp-config.xsd  shibboleth-2.0-idp-profile-handler.xsd  shibboleth-2.0-idp-profile.xsd  shibboleth-2.0-idp-service.xsd
resources/conf/: attribute-filter.xml  attribute-resolver.xml  handler.xml  internal.xml  log4j.xml  logging.xml  protocol.xml  relying-party.xml  service.xml
resources/metadata/: idp-metadata.xml
resources/webpages/: IdPError.jsp  adfs.jsp  error.jsp  idp-404.jsp  idp-exception.jsp  login.jsp  sample.jsp
src/conf/: AAP.xml  ExampleMetadata.xml  IQ-metadata.xml  IQ-sites.xml  IdP.xml  SAML2Metadata.xml  SP.xml  dist.idp.xml  dist.sp-iqidp.xml  dist.sp-localidp.xml  dist.sp.xml  eauth-AAP.xml  example-metadata.xml  handle.jks  idp-example.crt  idp-example.jks  idp.xml.dist  inqueue_sites.xml  keystore.jks  log4j.properties  origin.properties  origin.xml  resolver.jdbc.xml  resolver.ldap.xml  resolver.scriptlet.xml  resolver.xml  schemas.properties  shib2.crt  shib2.key  shibboleth.xml  sites.xml  sp-config.logger  sp-example.jks  sp-init.logger  wayfconfig.xml
src/conf/arps/: arp.site.xml
src/installer/resources/: build.properties  build.xml  install.properties
src/installer/resources/conf-tmpl/: attribute-filter.xml  attribute-resolver.xml  handler.xml  internal.xml  logging.xml  login.config  relying-party.xml  service.xml  tc-config.xml
src/installer/resources/metadata-tmpl/: idp-metadata.xml
src/main/assembly/: bin.xml  src.xml
src/main/java/: overview.html
src/main/resources/: ehcache.xml  logback.xml
src/main/webapp/: error.jsp  login.css  login.jsp  sloController.jsp  sloFrame.jsp  sloQuestion.jsp  sloStatusFrame.jsp
src/schemas/: ARP.xsd  credentials.xsd  cs-sstc-schema-protocol-01.xsd  eduPerson.xsd  origin.xsd  shibboleth-arp-1.0.xsd  shibboleth-idpconfig-1.0.xsd  shibboleth-resolver-1.0.xsd  shibboleth-spconfig-1.0.xsd  shibboleth-targetconfig-1.0.xsd  shibboleth.xsd  soap-envelope.xsd  sstc-saml-schema-assertion-2.0.xsd  sstc-saml-schema-dce-2.0.xsd  sstc-saml-schema-ecp-2.0.xsd  sstc-saml-schema-ldap-2.0.xsd  sstc-saml-schema-metadata-2.0.xsd  sstc-saml-schema-protocol-2.0.xsd  sstc-saml-schema-xacml-2.0.xsd  wayfconfig.xsd  xenc-schema.xsd
src/schemas/saml-1.0/: cs-sstc-schema-assertion-01.xsd  cs-sstc-schema-protocol-01.xsd
src/test/resources/: logback-test.xml  logback.xml
src/tools/bat/: aacli.bat  version.bat
test/: arp1.xml  arp2.xml  arp6.xml  arp7.xml  log4j.xml
testresources/basicIdpHome/: idpconfig.xml  resolver.xml
testresources/basicSpHome/: AAP.xml  spconfig.xml
tests/: log4j.xml
tests/conf/: ca-bundle.crt  keystore.jks  log4j.properties  test.dsa.derkey  test.dsa.enc.pemkey  test.dsa.pemcrt  test.dsa.pemkey  test.dsa.pkcs8.pemkey  test.endonly.pemcrt  test.incompletechain.pemcrt  test.pkcs1.enc.des.pemkey  test.pkcs1.enc.pemkey  test.pkcs1.pemkey  test.pkcs8.derkey  test.pkcs8.enc.derkey  test.pkcs8.enc.pemkey  test.pkcs8.pemkey  test.single.2.pemcrt  test.single.3.pemcrt  test.single.pemcrt
tests/data/: arp.site.xml  arp2.xml  arp7.xml  attr-format.datafile.2  attr-format.output.1  attr-format.resolver.2.xml  attr-mapped.output.1  attr-mapped.output.2  attr-mapped.resolver.2.xml  attr-regex.output.1  cnextract.jks  credentials1.xml  credentials10.xml  credentials12.xml  credentials13.xml  credentials17.xml  credentials18.xml  credentials2.xml  credentials3.xml  credentials4.xml  credentials6.xml  credentials7.xml  credentials8.xml  credentials9.xml  example1.xml  example2.xml  example3.xml  example4.xml  example5.xml  example7.xml  metadata10.xml  metadata11.xml  metadata13.xml  metadata4.xml  metadata7.xml  metadata8.xml  metadata9.xml  relyingParty-metadata.xml  relyingPartyMapper1.xml  relyingPartyMapper3.xml  (+4 more)
tools/: aacli.bat  aacli.sh  version.bat  version.sh
webAppConfig/: IdP-SP.xml  all.xml  dist.idp-client-cert.xml  dist.idp-container-security-example.xml  dist.idp.xml  dist.sp.xml  idp.xml-client-cert.dist  idp.xml-container-security-example.dist  idp.xml.dist  origin-client-cert.xml  origin-container-security-example.xml  origin.xml  target-includewayf.xml  target.xml  wayf.xml
webApplication/: IdP.jsp  IdPError.jsp  hs.jsp  hserror.jsp  login-error.jsp  login.css  sample.jsp  shireerror.jsp  sites.xml  sites.xsl  sites_unsigned.xml  wayf.css  wayf.jsp  wayferror.jsp
webApplication/WEB-INF/: web.xml
webApplication/arps/: admin
(+807 files in other folders)
