<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.shibboleth</groupId>
        <artifactId>parent</artifactId>
        <version>2</version>
    </parent>

    <groupId>edu.internet2.middleware</groupId>
    <artifactId>shibboleth-identityprovider</artifactId>
    <version>2.3.4</version>

    <!-- We bundle as a jar here, the installer creates the WAR -->
    <packaging>jar</packaging>

    <name>Shibboleth Identity Provider</name>
    <description>
        The Shibboleth Identity Provider is used by an organization to securely assert information, via SAML, about
        their users.  This information is then read and acted upon by Service Providers.
    </description>

    <properties>
        <svn.relative.location>java-shib-idp2</svn.relative.location>
    </properties>

    <repositories>
        <repository>
            <id>shib-release</id>
            <url>https://shibboleth.net/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>shib-snapshot</id>
            <url>https://shibboleth.net/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <!-- Compile dependencies -->
        <dependency>
            <groupId>edu.internet2.middleware</groupId>
            <artifactId>shibboleth-common</artifactId>
            <version>1.3.4</version>
        </dependency>

        <!-- Provided dependencies -->

        <!-- Runtime dependencies -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15</artifactId>
            <version>1.45</version>
        </dependency>
        <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b2</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>ant</groupId>
                    <artifactId>ant</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>edu.internet2.middleware</groupId>
            <artifactId>ant-extensions</artifactId>
            <version>11Jan2011</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>edu.internet2.middleware</groupId>
            <artifactId>shibboleth-jce</artifactId>
            <version>1.1.0</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>2.5.6.SEC02</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Managed Dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${xerces.groupId}</groupId>
            <artifactId>xml-apis</artifactId>
        </dependency>
        <dependency>
            <groupId>${xerces.groupId}</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>
        <dependency>
            <groupId>${xerces.groupId}</groupId>
            <artifactId>serializer</artifactId>
        </dependency>
        <dependency>
            <groupId>xml-resolver</groupId>
            <artifactId>xml-resolver</artifactId>
        </dependency>
        <dependency>
            <groupId>${xalan.groupId}</groupId>
            <artifactId>xalan</artifactId>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>release</id>
            <url>${dist.release.url}</url>
        </repository>
        <snapshotRepository>
            <id>snapshot</id>
            <url>${dist.release.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifestEntries>
                            <Main-Class>edu.internet2.middleware.shibboleth.idp.Version</Main-Class>
                        </manifestEntries>
                        <manifestSections>
                            <manifestSection>
                                <name>edu/internet2/middleware/shibboleth/idp/</name>
                                <manifestEntries>
                                    <Implementation-Title>${project.artifactId}</Implementation-Title>
                                    <Implementation-Version>${project.version}</Implementation-Version>
                                    <Implementation-Vendor>shibboleth.internet2.edu</Implementation-Vendor>
                                </manifestEntries>
                            </manifestSection>
                        </manifestSections>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.2.1</version>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- Project Metadata -->
    <url>http://shibboleth.internet2.edu/</url>

    <inceptionYear>2006</inceptionYear>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Internet2</name>
        <url>http://www.internet2.edu/</url>
    </organization>

    <issueManagement>
        <system>JIRA</system>
        <url>http://bugs.internet2.edu/</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>Shibboleth Announce</name>
            <subscribe>http://shibboleth.internet2.edu/support.html#lists</subscribe>
            <unsubscribe>http://shibboleth.internet2.edu/support.html#lists</unsubscribe>
            <post>shibboleth-announce@internet2.edu</post>
            <archive>https://mail.internet2.edu/wws/arc/shibboleth-announce</archive>
        </mailingList>
        <mailingList>
            <name>Shibboleth Users</name>
            <subscribe>http://shibboleth.internet2.edu/support.html#lists</subscribe>
            <unsubscribe>http://shibboleth.internet2.edu/support.html#lists</unsubscribe>
            <post>shibboleth-users@internet2.edu</post>
            <archive>https://mail.internet2.edu/wws/arc/shibboleth-users</archive>
        </mailingList>
        <mailingList>
            <name>Shibboleth Development</name>
            <subscribe>http://shibboleth.internet2.edu/support.html#lists</subscribe>
            <unsubscribe>http://shibboleth.internet2.edu/support.html#lists</unsubscribe>
            <post>shibboleth-dev@internet2.edu</post>
            <archive>https://mail.internet2.edu/wws/arc/shibboleth-dev</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:svn:https://svn.middleware.georgetown.edu/java-idp/</connection>
        <developerConnection>scm:svn:https://svn.middleware.georgetown.edu/java-idp/</developerConnection>
        <tag>HEAD</tag>
        <url>http://svn.middleware.georgetown.edu/view/?root=java-idp</url>
    </scm>

    <developers>
        <developer>
            <id>cantor</id>
            <name>Scott Cantor</name>
            <organization>The Ohio State University</organization>
            <organizationUrl>http://www.osu.edu/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>ndk</id>
            <name>Nate Klingenstein</name>
            <organization>Internet2</organization>
            <organizationUrl>http://www.internet2.edu/</organizationUrl>
            <roles>
                <role>documentation</role>
            </roles>
            <timezone>-7</timezone>
        </developer>
        <developer>
            <id>lajoie</id>
            <name>Chad La Joie</name>
            <organization>Itumi, LLC</organization>
            <organizationUrl>http://www.itumi.biz/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>documentation</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>wnorris</id>
            <name>Will Norris</name>
            <organization>Google, Inc.</organization>
            <organizationUrl>http://www.google.com/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>rdw</id>
            <name>Rod Widdowson</name>
            <organization>University of Edinburgh</organization>
            <organizationUrl>http://www.ed.ac.uk/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>
</project>
