#
# This is the log4j configuration file for the utilities in
# shibboleth/java/bin. The log4j.properties used for shibboleth itself is
# shibboleth/java/src/conf/log4j.properties.
#

log4j.rootCategory=WARN, stdout
log4j.logger.org.apache.xml.security=OFF
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %-36X{serviceId} %d{ISO8601} (%c:%L) - %m%n


# Uncomment the following line to enable verbose debugging output concerning log4j initialization.
#log4j.debug=TRUE


# The following block represents an example of how to direct logging output to a file.
#log4j.rootCategory=DEBUG, file
#log4j.logger.org.apache.xml.security=OFF
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=/var/log/shib.log
#log4j.appender.file.MaxFileSize=100KB
#log4j.appender.file.MaxBackupIndex=1
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%5p [%t] (%c:%L) - %m%n
