<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.2</jspversion>
  <tag>
    <name>serviceName</name>
    <tagclass>edu.internet2.middleware.shibboleth.idp.ui.ServiceNameTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Service Name - some user friendly information about the relying party</info>
  </tag>
  <tag>
    <name>serviceDescription</name>
    <tagclass>edu.internet2.middleware.shibboleth.idp.ui.ServiceDescriptionTag</tagclass>
    <bodycontent>scriptless</bodycontent>
    <info>Service Description - taken from the mdui statement</info>
  </tag>
  <tag>
    <name>serviceContact</name>
    <tagclass>edu.internet2.middleware.shibboleth.idp.ui.ServiceContactTag</tagclass>
    <bodycontent>scriptless</bodycontent>
    <info>Service Contact - information about contact info on the SP</info>
    <attribute>
      <name>contactType</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cssId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cssStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>servicePrivacyURL</name>
    <tagclass>edu.internet2.middleware.shibboleth.idp.ui.ServicePrivacyURLTag</tagclass>
    <bodycontent>scriptless</bodycontent>
    <info>Service PrivacyURL - directly from the metadata if present</info>
    <attribute>
      <name>linkText</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cssId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cssStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>serviceInformationURL</name>
    <tagclass>edu.internet2.middleware.shibboleth.idp.ui.ServiceInformationURLTag</tagclass>
    <bodycontent>scriptless</bodycontent>
    <info>Service InformationURL - directly from the metadata if present</info>
    <attribute>
      <name>linkText</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cssId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cssStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>serviceLogo</name>
    <tagclass>edu.internet2.middleware.shibboleth.idp.ui.ServiceLogoTag</tagclass>
    <bodycontent>scriptless</bodycontent>
    <info>Logo for the SP</info>
    <attribute>
      <name>minHeight</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>maxHeight</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>minWidth</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>maxWidth</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cssId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cssStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
